
# define server port
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dsi
# Your Database user name
spring.datasource.username=root
# Your Database password ( if any else keep it blank like me )
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
package.to.scan=com.example.demo.entity


